<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="kullanici.master.cs" Inherits="Notitia.kullanici" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Notitia</title>
    <link href="kullanici.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="box">
            <div class="slider"></div>
            <div class="menu"></div>
            <div class="main">
                <div class="mainLeft">
                    <div class="mainLeftTitle">
                        <a href="Admin/dafault.aspx">CMS Login</a>
                    </div>
                    <div class="mainLeftContent"></div>
                </div>
                 <div class="mainRight">
                     <asp:ContentPlaceHolder ID=ContentPlaceHolder1 runat="server"></asp:ContentPlaceHolder>

                 </div>
            </div>
            <div class="footer"></div>
        </div>
    </form>
</body>
</html>
